# atm-automation

./: .gitignore  Dockerfile  README.md  atm-automation.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Automation.Core/Enumaration/: BaseEnum.cs
Automation.Core/Service/: IService.cs
Automation.Repository/: Automation.Repository.csproj
Automation.Repository/Configuration/: MoneyConfiguration.cs  TapeConfiguration.cs
Automation.Repository/Context/: AppDbContext.cs
Automation.Repository/Repository/: GenericRepository.cs
Automation.Repository/UnitOfWork/: UnitOfWork.cs
Automation.Service/: Automation.Service.csproj
Automation.Service/Mapping/: MapProfile.cs
Automation.Service/Service/: Service.cs
AutomationAPI/: AutomationAPI.csproj  Dockerfile  Dockerfile.original  Program.cs  WeatherForecast.cs  appsettings.json
AutomationAPI/AuthBusiness/: BasicAuthenticationHandler.cs  HangfireAuthFilter.cs  IUserService.cs  UserService.cs
AutomationAPI/Controllers/: JobManagementController.cs  MainController.cs  WeatherForecastController.cs
AutomationAPI/Properties/: launchSettings.json
Core/: Core.csproj
Core/Dto/: BaseDto.cs  DepositRequest.cs  DepositResponse.cs  GetMoneyRequest.cs  GetMoneyResponse.cs  PreDepositModel.cs  WithDrawModel.cs  WithDrawRequest.cs  WithDrawResponse.cs
Core/Entitity/: Money.cs  Tape.cs
Core/Enumaration/: BaseEnum.cs
Core/Repository/: IGenericRepository.cs  IMoneyRepository.cs
Core/Service/: IMoneyService.cs
Core/UnitOfWork/: IUnitOfWork.cs
Repository/: Repository.csproj
Repository/Configuration/: MoneyConfiguration.cs
Repository/Context/: AppDbContext.cs
Repository/Migrations/: 20221101193008_initial.Designer.cs  20221104002137_initial.Designer.cs  20221104002137_initial.cs  AppDbContextModelSnapshot.cs
Repository/Repository/: GenericRepository.cs  MoneyRepository.cs
Repository/Seeds/: TapeSeed.cs
Repository/UnitOfWork/: UnitOfWork.cs
Service/: Service.csproj
Service/Service/: IMoneyService.cs  MoneyService.cs
